CHOKIDAR_USEPOLLING=true

DB_USER= tunechamp
DB_PASS= digicapst0ne
DB_LIB=tuneusers
DB_LOCAL=localhost

GOOGLE_CLIENT_ID = 43144154805-qboint2tu6nf9tq8ae2rcinmatn1k4kk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ztZLOvCZIESI7cTQRfkT5mc2
GOOGLE_CLIENT_CALLBACK = http://localhost:3000/auth/google/callback
